<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_icon_coin"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_coin_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Bitcoin"
            app:layout_constraintEnd_toStartOf="@id/tv_coin_price"
            app:layout_constraintStart_toEndOf="@id/iv_icon_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_con_symbol"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_name"
            app:layout_constraintStart_toEndOf="@id/iv_icon_coin"
            app:layout_constraintEnd_toStartOf="@+id/tv_coin_price"
            android:text="BTC"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_coin_price"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/md_amber_800"
            app:layout_constraintTop_toTopOf="parent"
            android:text="$500000"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>